V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       object models\mustard_bottle\mustard_bottle.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      object models\mustard_bottle\mustard_bottle_VHACD.obj
	 log                                         object models\mustard_bottle\VHACD_log_file.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 25297 voxels
	 dim = 215	-> 894132 voxels
	 dim = 223	-> 996782 voxels
	 time 0.121613s
+ Compute primitive set
	 # primitives               996782
	 # inside surface           917208
	 # on surface               79574
	 time 0.0126358s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.141044, E  = 0.0692569, VS = 79574, VI = 917208
		 [Regular sampling] Number of clipping planes 102

			 Best  0066 T=0.086512 C=0.081666 B=0.000562 S=0.004284 (0.0, 0.0, 1.0, -0.066)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.088491 C=0.083645 B=0.000562 S=0.004284 (0.0, 0.0, 1.0, -0.066)

	 Subdivision level 2
	 -> Part[0] C  = 0.0262181, E  = 0.034598, VS = 39752, VI = 412411
	 -> Part[1] C  = 0.059598, E  = 0.0426731, VS = 49030, VI = 495589
		 [Regular sampling] Number of clipping planes 81

			 Best  0070 T=0.039324 C=0.038155 B=0.001170 S=0.000000 (0.0, 0.0, 1.0, -0.153)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.039864 C=0.038676 B=0.001189 S=0.000000 (0.0, 0.0, 1.0, -0.155)

	 Subdivision level 3
	 -> Part[0] C  = 0.031274, E  = 0.037686, VS = 43300, VI = 460461
	 -> Part[1] C  = 0.00962145, E  = 0.00758419, VS = 8714, VI = 32144
		 [Regular sampling] Number of clipping planes 34

			 Best  0028 T=0.002686 C=0.002198 B=0.000007 S=0.000481 (0.0, 0.0, 1.0, -0.170)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002851 C=0.002363 B=0.000007 S=0.000481 (0.0, 0.0, 1.0, -0.170)

	 Subdivision level 4
	 -> Part[0] C  = 0.00148448, E  = 0.0055824, VS = 6414, VI = 22766
	 -> Part[1] C  = 0.00124335, E  = 0.00303838, VS = 3491, VI = 8187
+ Generate 4 convex-hulls 
	 time 4.08925s
+ Merge Convex Hulls
	 time 0.0086371s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 525 V, 1046 T
		 Simplify CH[00001] 811 V, 1618 T
		 Simplify CH[00002] 238 V, 472 T
		 Simplify CH[00003] 190 V, 376 T
	 time 0.0255078s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 61 V, 118 T
	 CH[00003] 40 V, 76 T
