V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       object models\hammer\hammer.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      object models\hammer\hammer_VHACD.obj
	 log                                         object models\hammer\VHACD_log_file.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 2836 voxels
	 dim = 443	-> 666606 voxels
	 dim = 506	-> 984896 voxels
	 dim = 509	-> 1002283 voxels
	 time 0.487855s
+ Compute primitive set
	 # primitives               1002283
	 # inside surface           877803
	 # on surface               124480
	 time 0.0262509s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.681532, E  = 0.0399481, VS = 124480, VI = 877803
		 [Regular sampling] Number of clipping planes 192

			 Best  0155 T=0.142025 C=0.129734 B=0.003631 S=0.008660 (0.0, 1.0, 0.0, -0.086)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.142597 C=0.130276 B=0.003661 S=0.008660 (0.0, 1.0, 0.0, -0.087)

	 Subdivision level 2
	 -> Part[0] C  = 0.046383, E  = 0.024836, VS = 77390, VI = 592825
		 [Regular sampling] Number of clipping planes 132

			 Best  0098 T=0.023333 C=0.020969 B=0.000337 S=0.002027 (0.0, 1.0, 0.0, -0.032)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.024873 C=0.022510 B=0.000337 S=0.002027 (0.0, 1.0, 0.0, -0.032)

	 -> Part[1] C  = 0.0872258, E  = 0.0158826, VS = 49491, VI = 282577
		 [Regular sampling] Number of clipping planes 87

			 Best  0018 T=0.048142 C=0.045364 B=0.000290 S=0.002489 (1.0, 0.0, 0.0, 0.057)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.049272 C=0.046504 B=0.000279 S=0.002489 (1.0, 0.0, 0.0, 0.055)

	 Subdivision level 3
	 -> Part[0] C  = 0.0203194, E  = 0.0204115, VS = 63603, VI = 500107
	 -> Part[1] C  = 0.00368996, E  = 0.00504037, VS = 15706, VI = 90799
	 -> Part[2] C  = 0.0110547, E  = 0.0057496, VS = 17916, VI = 47574
		 [Regular sampling] Number of clipping planes 54

			 Best  0027 T=0.006461 C=0.006455 B=0.000006 S=0.000000 (0.0, 1.0, 0.0, -0.109)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.006464 C=0.006458 B=0.000006 S=0.000000 (0.0, 1.0, 0.0, -0.109)

	 -> Part[3] C  = 0.0364346, E  = 0.0108834, VS = 33913, VI = 232665
		 [Regular sampling] Number of clipping planes 67

			 Best  0019 T=0.011837 C=0.010842 B=0.000074 S=0.000922 (1.0, 0.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.012862 C=0.011868 B=0.000073 S=0.000922 (1.0, 0.0, 0.0, 0.005)

	 Subdivision level 4
	 -> Part[0] C  = 0.00266421, E  = 0.00208373, VS = 6493, VI = 8306
		 [Regular sampling] Number of clipping planes 32

			 Best  0025 T=0.000456 C=0.000456 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000803 C=0.000803 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.015)

	 -> Part[1] C  = 0.00381078, E  = 0.00395726, VS = 12331, VI = 38360
	 -> Part[2] C  = 0.00939753, E  = 0.00762698, VS = 23766, VI = 172190
		 [Regular sampling] Number of clipping planes 53

			 Best  0029 T=0.004928 C=0.004635 B=0.000010 S=0.000282 (0.0, 1.0, 0.0, -0.114)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.005045 C=0.004752 B=0.000010 S=0.000282 (0.0, 1.0, 0.0, -0.114)

	 -> Part[3] C  = 0.00349833, E  = 0.00377017, VS = 11748, VI = 58874
	 Subdivision level 5
	 -> Part[0] C  = 0.00064091, E  = 0.00102662, VS = 3199, VI = 4039
	 -> Part[1] C  = 0.000556041, E  = 0.00105711, VS = 3294, VI = 4267
	 -> Part[2] C  = 0.00248566, E  = 0.0033918, VS = 10569, VI = 52383
	 -> Part[3] C  = 0.00242419, E  = 0.0053738, VS = 16745, VI = 116259
+ Generate 8 convex-hulls 
	 time 10.9707s
+ Merge Convex Hulls
	 time 0.0205326s
+ Simplify 8 convex-hulls 
		 Simplify CH[00000] 467 V, 930 T
		 Simplify CH[00001] 137 V, 270 T
		 Simplify CH[00002] 164 V, 324 T
		 Simplify CH[00003] 272 V, 540 T
		 Simplify CH[00004] 97 V, 190 T
		 Simplify CH[00005] 97 V, 190 T
		 Simplify CH[00006] 81 V, 158 T
		 Simplify CH[00007] 207 V, 410 T
	 time 0.0164557s
+ Generate output: 8 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 50 V, 96 T
	 CH[00002] 41 V, 78 T
	 CH[00003] 61 V, 118 T
	 CH[00004] 23 V, 42 T
	 CH[00005] 20 V, 36 T
	 CH[00006] 29 V, 54 T
	 CH[00007] 60 V, 116 T
